<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GIT | Home</title>
    <link rel="shortcut icon" href="../img/logo.webp" type="image/x-icon">
    <link rel="stylesheet" href="menulateral.css">
    <link rel="stylesheet" href="home.css">
    <link rel="stylesheet" href="home2.css">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">

</head>
<body>
<header class="topo">
<div class="titulo">
    <h1>HOME</h1>
</div>

<a href="login.html" class="btn-sair">
    <i class="bi bi-box-arrow-left"></i>
    <span>Sair</span>
</a>


    <nav class="menu-lateral">

        <div class="btn-expandir">
            <i class="bi bi-list" id="btn-exp"></i>
        </div>

        <ul>
            <li class="item-menu">
                <a href="homecliente.html">
                    <span class="icon"><i class="bi bi-house-door"></i></span>
                    <span class="txt-link">Home</span>
                </a>
            </li>
            <li class="item-menu">
                <a href="listaprogra.html">
                    <span class="icon"><i class="bi bi-calendar3"></i></span>
                    <span class="txt-link">Programação</span>
                </a>
            </li>
            <li class="item-menu">
                <a href="listapende.html">
                    <span class="icon"><i class="bi bi-exclamation-square"></i></span>
                    <span class="txt-link">Pendências</span>
                </a>
            </li>
            <li class="item-menu">
                <a href="mapacliente.html">
                    <span class="icon"><i class="bi bi-geo-alt"></i></span>
                    <span class="txt-link">Mapa</span>
                </a>
            </li>

        </ul>

    </nav>
</header>

<main id="content">
    <section id="homes">
        <div class="shape"></div>
        <div id="cta">
            <h1 class="title">
                Transformando informações em
                <span>resultados.</span>
            </h1>

            <p class="description">
                Oferecemos soluções confiáveis para necessidades de transporte eficientes e seguras. Fundada com a missão de transformar o setor do transporte, conectamos a empresa com o motorista, oferecendo serviços de alta qualidade. Nossa missão é facilitar a mobilidade, proporcionando uma experiência de transporte confiável, segura e acessível. 
            </p>

            </div>
        </div>

        <div id="banner">
            <img src="../img/fundo1.png" alt="">
        </div>
    </section>
</main>






    <script src="menulateral.js"></script>
</body>
</html>