#homes {
    display: flex;
    min-height: calc(100vh - 91px);
  
}

#cta {
    width: 55%;
    display: flex;
    flex-direction: column;
    gap: 35px;
    margin: 8%;
   
}

#cta .title {
    font-size: 4rem;
    color: white;
}

#cta .title span {
    color: goldenrod;
}

#cta .description {
    color: white;
    font-size: 1.2rem;
}

#banner {
    display: flex;
    align-items: start;
    justify-content: end;
    width: 70%;
    z-index: 2;
}

#banner img {
    margin: 10%;
    height: 600px;
    width: 650px;
}

.titulo {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.btn-sair {
    display: flex;
    align-items: center;
    font-size: 1.5em;
    color: #000;
    text-decoration: none;
}
.btn-sair i {
    margin-right: 5px;
}