<!DOCTYPE html>
<html>
<head>
    <title>GIT | Mapa Informativo</title>
    <link rel="shortcut icon" href="../img/logo.webp" type="image/x-icon">
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
    <link rel="stylesheet" href="mapa.css">
    <link rel="stylesheet" href="menulateral.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
</head>
<body>
    
    <header class="topo">

        <div class="titulo">
            <h1>MAPA INFORMATIVO</h1>
        </div>

        <a href="login.html" class="btn-sair">
            <i class="bi bi-box-arrow-left"></i>
            <span>Sair</span>
        </a>
        
    
        <nav class="menu-lateral">
    
            <div class="btn-expandir">
                <i class="bi bi-list" id="btn-exp"></i>
            </div>
    
            <ul>
                <li class="item-menu ativo">
                    <a href="homecliente.html">
                        <span class="icon"><i class="bi bi-house-door"></i></span>
                        <span class="txt-link">Home</span>
                    </a>
                </li>
                <li class="item-menu">
                    <a href="listaprogra.html">
                        <span class="icon"><i class="bi bi-calendar3"></i></span>
                        <span class="txt-link">Programação</span>
                    </a>
                </li>
                <li class="item-menu">
                    <a href="listapende.html">
                        <span class="icon"><i class="bi bi-exclamation-square"></i></span>
                        <span class="txt-link">Pendências</span>
                    </a>
                </li>
                <li class="item-menu">
                    <a href="mapacliente.html">
                        <span class="icon"><i class="bi bi-geo-alt"></i></span>
                        <span class="txt-link">Mapa</span>
                    </a>
                </li>
            </ul>
    
        </nav>
    </header>

    <form id="marker-form">
        <input type="text" id="markername" placeholder="Nome do Marcador" required>
        <input type="text" id="markerlat" placeholder="Latitude" required>
        <input type="text" id="markerlng" placeholder="Longitude" required>
        <button type="enviar" id="enviar" >Adicionar Marcador</button>
    </form>
    
    <section class="mapa">
    <div id="map"></div>
    </section>

    <section class="lista">
    <div class="marker-list" id="marker-list"></div>
    </section>

    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
    <script src="mapa.js"></script>
    <script src="scriptmapa.js"></script>
    <script src="menulateral.js"></script>
</body>
</html>
