.mapa {
    justify-content: center;
    display: flex;
}

#map {
    height: 60vh;
    width: 125vh;
    margin-bottom: 20px;
    
}
#marker-form {
    display: flex;
    justify-content: center;
    margin-top: 1vh;
    margin-bottom: 10px;
}
#marker-form input, #marker-form button {
    margin-right: 10px;
    padding: 10px;
}

#marker-form button {
    background-color: goldenrod;
    color: white;
    padding: 5px 10px;
}

.lista{
    display: flex;
    justify-content: center;
}

.marker-list {
    width: 125vh;
    margin-top: 20px;
    color: white;
}
.marker-item {
    display: flex;
    justify-content: space-between;
    margin-bottom: 5px;
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
}
.marker-item button {
    padding: 5px;
    border: none;
    background-color: #f44336;
    color: white;
    border-radius: 4px;
    cursor: pointer;
}
.marker-item button:hover {
    background-color: #d32f2f;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.topo {
    background-color: goldenrod;
    color: white;
    padding: 20px;
    display: flex;
    justify-content: space-between; 

}

.titulo {
    width: 100%;
    justify-content: center;
    display: flex;
}


.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}

.form-container, .history-container {
    width: 50%;
    border: 1px solid #ccc;
    padding: 50px;
    margin-bottom: 20px;
}

.form-container h2, .history-container h2 {
    color: white;
    margin-top: 0;
}

.form-container label, .history-container label {
    color: white;
    display: block;
    margin-bottom: 5px;
}

.form-container input[type="text"] {
    color: black;
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
}

.form-container input[type="number"] {
    color: black;
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
}

.form-container input[type="time"] {
    color: black;
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
}

.form-container button {
    background-color: goldenrod;
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
}

.form-container button:hover {
    background-color: goldenrod;
}

.history-container ul {
    color: white;
    list-style-type: none;
    padding: 0;
}

.history-container li {
    margin-bottom: 10px;
    border-bottom: 1px solid #ccc;
    padding-bottom: 10px;
}

.btn-sair {
    display: flex;
    align-items: center;
    font-size: 1.5em;
    color: #000;
    text-decoration: none;
}
.btn-sair i {
    margin-right: 5px;
}


